# Doggo

./: Doggo.sln  README.md
Doggo.Api/: Doggo.Api.csproj  FacebBookAuth.html  Program.cs  TryGoogleSignUp.html  TryGooglehtml.html
Doggo.Api/Application/Behaviours/: ValidationPipeLineBehaviour.cs
Doggo.Api/Application/HealthChecks/: DbHealthCheck.cs
Doggo.Api/Application/Mappers/: ChatMapper.cs  DogMapper.cs  DogOwnerMapper.cs  JobMapper.cs  JobRequestMapper.cs  MessageMapper.cs  PossibleScheduleMapper.cs  RequiredScheduleMapper.cs  UserMapper.cs  WalkerMapper.cs
Doggo.Api/Application/Middlewares/: GlobalExceptionHandlingMiddleware.cs
Doggo.Api/Application/ResultFactory/: ResultFactory.cs
Doggo.Api/AuthHtmlFiles/: Hub.html
Doggo.Api/Controllers/: AdminController.cs  AuthenticationController.cs  ChatController.cs  DogController.cs  DogOwnerController.cs  JobController.cs  JobRequestController.cs  MessageController.cs  PossibleScheduleController.cs  UserController.cs  WalkerController.cs
Doggo.Api/Extensions/: AuthenticationExtensions.cs  ClaimsPrincipalExtensions.cs  HubExtensions.cs  OptionsExtensions.cs  ServicesExtensions.cs
Doggo.Api/Hubs/: DoggoHub.cs  IDoggoHub.cs
Doggo.Api/Properties/: launchSettings.json
Doggo.Application/: DependencyInjection.cs  Doggo.Application.csproj  GlobalUsings.cs
Doggo.Application/Abstractions/: IEmailService.cs  IFacebookAuthService.cs  IGoogleAuthService.cs
Doggo.Application/Abstractions/Repositories/: IChatRepository.cs  IDogOwnerRepository.cs  IDogRepository.cs  IJobRepository.cs  IJobRequestRepository.cs  IMessageRepository.cs  IPersonalIdentifierRepository.cs  IPossibleScheduleRepository.cs  IRefreshTokenRepository.cs  IRequiredScheduleRepository.cs  IUserChatRepository.cs  IUserRepository.cs  IWalkerRepository.cs
Doggo.Application/Abstractions/Services/: ICacheService.cs  ICurrentUserService.cs  IEmailService.cs  IFacebookAuthService.cs  IGoogleAuthService.cs  IImageService.cs  IJwtTokenGeneratorService.cs
Doggo.Application/Abstractions/SqlConnectionFactory/: IDbConnectionFactory.cs
Doggo.Application/Behaviours/: SavingChangesPipeLineBehaviour.cs  UnitOfWorkPipeLineBehaviour.cs  ValidationPipeLineBehaviour.cs
Doggo.Application/DTO/: PageOfTDataDto.cs
Doggo.Application/DTO/Authentication/: SignInDto.cs
Doggo.Application/Helpers/: GoogleAuthHelper.cs
Doggo.Application/Mappers/: ChatMapper.cs  DogMapper.cs  DogOwnerMapper.cs  JobMapper.cs  JobRequestMapper.cs  MessageMapper.cs  PossibleScheduleMapper.cs  RequiredScheduleMapper.cs  UserMapper.cs  WalkerMapper.cs
Doggo.Application/Responses/: PageOf.cs
Doggo.Domain/: Doggo.Domain.csproj
Doggo.Domain/Constants/: CacheKeys.cs  ConnectionConstants.cs  EmailMessageConstants.cs  FacebookConstants.cs  JobRequestConstants.cs  RoleConstants.cs  RoutesConstants.cs  SortingConstants.cs  ValidationConstants.cs
Doggo.Domain/DTO/: GetUserDto.cs  PageOfTDataDto.cs  SignInDto.cs
Doggo.Domain/Enums/: DayOfWeek.cs  EmailMessageType.cs  JobStatus.cs  PersonalIdentifierType.cs  ResultStatus.cs  RoleType.cs
Doggo.Domain/Options/: SMTPOptions.cs
Doggo.Domain/Repositories/: IAbstractRepository.cs  IUserRepository.cs
Doggo.Domain/ResultFactory/: ResultFactory.cs
Doggo.Domain/Results/: CommonResult.cs  CommonValidationResult.cs  CommonValidationResultT.cs  ErrorCode.cs  ResultTData.cs  ResultTError.cs  ValidationResult.cs
Doggo.Infrastructure/: DependencyInjection.cs  Doggo.Infrastructure.csproj
Doggo.Infrastructure/AbstractRepository/: AbstractRepository.cs
Doggo.Infrastructure/CurrentUserService/: CurrenUserService.cs  ICurrentUserService.cs
Doggo.Infrastructure/EmailService/: EmailService.cs  IEmailService.cs
Doggo.Infrastructure/Extensions/: MutableEntityExtensions.cs
Doggo.Infrastructure/JWTTokenGeneratorService/: IJwtTokenGeneratorService.cs  JwtTokenGeneratorService.cs
Doggo.Infrastructure/Migrations/: 20230609125511_FirstMigration.Designer.cs  20230609125511_FirstMigration.cs  20230609125611_FirstMigrationFix.Designer.cs  20230609125611_FirstMigrationFix.cs  20230612172321_Migration3.Designer.cs  20230612172321_Migration3.cs  20230616124056_FixDogOwnerDistrict.Designer.cs  20230616124056_FixDogOwnerDistrict.cs  20230617134810_AddDogDescription.Designer.cs  20230617134810_AddDogDescription.cs  20230622161103_ChangedSchedules.Designer.cs  20230622161103_ChangedSchedules.cs  20230622162035_ChangedSchedulesFix.Designer.cs  20230622162035_ChangedSchedulesFix.cs  20230627094211_AddedChat.Designer.cs  20230627094211_AddedChat.cs  20230629095658_FixedChat.Designer.cs  20230629095658_FixedChat.cs  DoggoDbContextModelSnapshot.cs
Doggo.Infrastructure/Options/: FacebookAuthOptions.cs  FacebookAuthenticationOptions.cs  GoogleAuthOptions.cs  GoogleAuthenticationOptions.cs  JwtSettingsOptions.cs  S3Options.cs  SMTPOptions.cs
Doggo.Infrastructure/Persistence/: DoggoDbContext.cs
Doggo.Infrastructure/Repositories/: AbstractRepository.cs  ChatRepository.cs  DogOwnerRepository.cs  DogRepository.cs  IAbstractRepository.cs  IDogOwnerRepository.cs  IDogRepository.cs  IJobRepostory.cs  IJobRequestRepository.cs  IPersonalIdentifierRepository.cs  IPossibleScheduleRepository.cs  IRequiredScheduleRepository.cs  IUserRepository.cs  IWalkerRepository.cs  JobRepository.cs  JobRequestRepository.cs  MessageRepository.cs  PersonalIdentifierRepository.cs  PossibleScheduleRepository.cs  RefreshTokenRepository.cs  RequiredScheduleRepository.cs  UserChatRepository.cs  UserRepository.cs  WalkerRepository.cs
Doggo.Infrastructure/UnitOfWork/: UnitOfWork.cs
Doggo.Presentation/: DependencyInjection.cs  Doggo.Presentation.csproj
Doggo.Presentation/Controllers/: AdminController.cs  AuthenticationController.cs  ChatController.cs  DogController.cs  DogOwnerController.cs  JobController.cs  JobRequestController.cs  MessageController.cs  PossibleScheduleController.cs  UserController.cs  WalkerController.cs
Doggo.Presentation/Extensions/: ActionResult.cs  ClaimsPrincipal.cs
Doggo.Presentation/Filters/: ActionResultFilter.cs
Doggo.Presentation/Hubs/: DoggoHub.cs  IDoggoHub.cs
(+604 files in other folders)
